--cpu=Cortex-M4.fp
".\objects\assert.o"
".\objects\keypad.o"
".\objects\tft.o"
".\objects\timer.o"
".\objects\ti_lib.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\startup_stm32f4xx.o"
".\objects\system_stm32f4xx.o"
".\objects\retarget.o"
".\objects\usart.o"
".\objects\ti_board_adc.o"
".\objects\ti_board_io.o"
".\objects\arraylist.o"
".\objects\cmd_module.o"
".\objects\crc_calc.o"
".\objects\errorhandler.o"
".\objects\hal.o"
".\objects\iteratormodul.o"
".\objects\list.o"
".\objects\tempsensor.o"
".\objects\output.o"
".\objects\main.o"
--strict --scatter ".\Objects\_1Wire.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\_1Wire.map" -o .\Objects\_1Wire.axf