--cpu Cortex-M3
".\objects\assert.o"
".\objects\keypad.o"
".\objects\tft.o"
".\objects\timer.o"
".\objects\ti_lib.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\serial.o"
".\objects\retarget.o"
".\objects\getline.o"
".\objects\sim_board_io.o"
".\objects\arraylist.o"
".\objects\list.o"
".\objects\output.o"
".\objects\main.o"
".\objects\hardwarecontroller.o"
".\objects\errorhandling.o"
".\objects\temperature.o"
".\objects\crc.o"
".\objects\hal.o"
--strict --scatter ".\Objects\_1Wire.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\_1Wire.map" -o .\Objects\_1Wire.axf